FontView.xaml

<UserControl x:Class="CustomiseProject.UserControls.FontView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomiseProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="8 0 0 0" >
            <Label Content="Select View:" VerticalAlignment="Bottom"/>
                <ListBox ItemsSource="{Binding FontList}"  SelectedItem="{Binding Selecteditems}" Height="200" Width="200" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Items}" Margin="0 0 0 0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>


            <StackPanel  Grid.Column="2" Margin="0 30 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Select Font" Command="{Binding SelectFont}" Height="25" Width="120"/>
                <Button Content="Restore Default" Command="{Binding RestoreDefault}" Height="25" Width="120" Margin="0 5 0 0"/>
                <Button Content="Apply to all Views" Command="{Binding ApplytoAllViews}" Height="25" Width="120" Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>

        <Border  Grid.Row="1" BorderBrush="Black" BorderThickness="0.3" Height="40" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">
        <TextBlock Text="{Binding VItems}" Margin="2 0 0 0" />
        </Border>
    </Grid>
</UserControl>
