LayoutView.xaml

<UserControl x:Class="CustomiseProject.UserControls.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomiseProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="8 0 0 0">
                <Label Content="Select View:" VerticalAlignment="Bottom"/>
                <ListBox Grid.Row="1" ItemsSource="{Binding LayoutSelectView}" SelectedItem="{Binding Selectedelements}" Height="200" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Elements}" Margin="0 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        
        <Grid Grid.Column="2" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Open View With:" VerticalAlignment="Bottom" Margin="8 0 0 0"/>
            <GroupBox Grid.Row="1" Header="Size And Position Setting" BorderThickness="0.5" VerticalAlignment="Top" Height="70" Margin="0 0 10 0"  >
                <StackPanel >
                    <RadioButton Content="Default" Command="{Binding DefaultCommand}" Margin="12 5 0 0"/>
                    <RadioButton Content="Last Saved" Command="{Binding LastSavedCommand}" Margin="12 5 0 0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="General Settings" BorderThickness="0.5" VerticalAlignment="Top" Height="120"  Margin="0 7 10 0">
                <StackPanel>
                    <CheckBox Content="Title Bar" Margin="12 5 0 0"/>
                    <CheckBox Content="Status Bar" Margin="12 5 0 0"/>
                    <CheckBox Content="Lables On" Margin="12 5 0 0"/>
                    <CheckBox Content="Grid" Margin="12 5 0 0"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
