MainWindow.xaml

<Window x:Class="CustomiseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomiseProject"
        xmlns:views="clr-namespace:CustomiseProject.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="closebtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Path Height="12" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" Stroke="black" Stretch="Uniform"  Data="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"></Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Height="520" Width="480" BorderBrush="Gray" BorderThickness="0.5">
            <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                    <TextBlock  Text="Customise" VerticalAlignment="Center" Margin="3 0 0 0"/>
                    <Button  Grid.Column="1" Style="{StaticResource closebtn}" Command="{Binding CloseCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"  Height="25" Width="25"  Margin="0 0 10 0"/>
                </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <TabControl Background="LightGray" Margin="5 5 5 5">
                <TabItem Header="Color">
                            <views:ColorView/>
                        </TabItem>
                
                <TabItem Header="Layout">
                            <views:LayoutView/>
                        </TabItem>
                <TabItem Header="Font" Background="LightGray">
                            <views:FontView/>
                        </TabItem>
            </TabControl>
            
        </Grid>
    
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 3">
                    <Button Content="Ok" Command="{Binding OkCommand}" Width="80" Height="25"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}" Width="80" Height="25" Margin="5 0 0 0"/>
                    <Button Content="Apply" Width="80" Command="{Binding ApplyCommand}" Height="25" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
